1250~mohamed khaled~mohamed@gmail.com~147258~4~4/A~School,Bus~muslim
1327~WAGDY~wagdy@mail.com~123~2~2/A~~muslim
1402~Essam~essam@gmail.com~147~4~4/A~School~muslim
1477~Ali~ali@gmail.com~159~1~1/A~~muslim
1552~farah khaled~farah@yahoo.com~12354~2~4/A~~mUSLIM
1627~Khaled~lord@yahoo.com~123~2~4/A~~Muslim
1702~abdAlrahman~abdAlrahman@gmail.com~123f~4~4/A~~Muslim
1777~Roqaya khaled~Roqaya@gmail.com~1234~4~4/A~~muslim
1852~gouhar~Gohar@gmail.com~012~4~4/A~~Muslim
2077~SANTA~SANTA@gmail.com~1245~4~4/A~~Muslim
2152~Maro~maro@gmail.com~maromaro~4~4/A~~Muslim
2302~lordiana~lordiana@gmail.com~011~2~2/A~~Muslim
2377~layla~layla@gmail.com~011d~4~4/A~~Muslim
2452~Omar Adel~Omar@gmail.com~147~4~4/A~~Muslim
2527~Hana~Hana@gmail.com~123~4~4/A~~Muslim
2602~Hana AHMED~Hana123@gmail.com~123~4~4/A~~Muslim
2677~Ahmed mansory~MANSORY@GMAIL.COM~147~4~4/A~~Muslim
2752~Ammar~Ammar wael~123~4~4/A~~Muslim